

# Format is "<default threshold> (, <appender>)+

#配置根文件
log4j.rootLogger=DEBUG,CONSOLE,R,db

#控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p %m %r  %l %t %n

##写入文件

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=/Users/gei/Documents/test1.log
# Max log file size of 10MB
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

##写入文件
log4j.appender.R2=org.apache.log4j.FileAppender
log4j.appender.R2.Threshold=INFO
log4j.appender.R2.File=/Users/gei/Documents/test2.html
log4j.appender.R2.layout=org.apache.log4j.HTMLLayout

##插入数据库
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.Threshold=INFO
log4j.appender.db.URL=jdbc:mysql://localhost:3306/test
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into logs(class_name,log_time,user_message) values('%l','%d{yyyy-MM-dd HH:mm:ss}','%m')


